{
  "name": "rachel-sheppard-website",
  "private": true,
  "description": "Website for Rachel Sheppard",
  "version": "0.1.0",
  "author": "Zack Sheppard (@zackdotcomputer)",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "type-check": "tsc"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "isomorphic-unfetch": "3.0.0",
    "jquery": "^3.5.0",
    "next": "latest",
    "popper.js": "^1.16.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass": "^1.26.5"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "frontmatter-markdown-loader": "^3.4.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "license": "ISC"
}
